
4. 성적 관리      ( 학생 < 교사 < 원장 )
-학생
	- 성적
// 과제 20%
과제1 
과제2 
과제3 

// 프로젝트 30%
프로젝트 1
프로젝트 2

// 기말고사 : 40%
기말고사

//출결	10
	- 원비납부
	- 학부모신상정보
	- 학생정보
	- 출결
	- 알림장
 
-교사
	- 교사정보
	- 담당 수업
	
-학원
	- 시설
	- 교재
	- 비품


로그인 >> 권한부여

메인창 (학생)  출결관리, 성적확인

메인창(교사) 출결관리, 학생관리, 비품관리, 근무일지, 알림장

메인창(원장) 학생관리, 교사관리, 비품관리, 알림장



출결관리창 - 출석체크 결석사유 ( 담당교사승인필요)  출석일수, 학부모알람, 기간별 출결현황

성적확인 (학생) - 최근성적조회
	(교사) - 성적입력, 성적추이
	
학생관리 (교사) 신규등록, 학생조회, 삭제

비품관리 (교사) 교재, 교보재, 비품

교사관리 (원장) 등록, 조회,(담당학생) 삭제

근무일지(교사) 일지 추가 저장 삭제 

알림장 (교사) 알림장작성 ( 수신자 설정가능 )


테이블

-학생테이블 	TB_5_STUDENT
-교사		TB_5_TEACHER
-유저		TB_5_USER
-비품		TB_5_EQUIP
-성적		TB_5_SCORE
-알림장		TB_5_NOTICE
-근무일지	TB_5_DIARY
-출결        	TB_5_ATTE

 	




 